DATABASE_URL=provider://user:password@host:port/db_name

MYSQL_ROOT_PASSWORD=db_password

MYSQL_DATABASE=db_name

JWT_ACCESS_SECRET=secret

JWT_VTOKEN_SECRET=secret 

SMTP_HOST=smtp.host.com

SMTP_USER=email

SMTP_PASS=pass

TMDB_KEY=aapi_key